html {
    background-color: rgba(61, 72, 97, 0.74);
    font-size: large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

head {
    position: fixed;
    margin: auto;
}

button {
    display: hide;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
}

img {
    max-width: auto;
    max-height: 300px;
    border-radius: 20%;
    border: solid;
    border-color: black;
}

.entree {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    display: block;
    grid-column-start: 1fr;
    grid-column-end: 2fr;
    grid-row: 2;
}

.two {
    display: block;
    grid-column-start: 1fr;
    grid-column-end: 2fr;
    grid-row: 2;
}

.three {
    display: block;
    grid-column-start: 1fr;
    grid-column-end: 2fr;
    grid-row: 2;
}

.plat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.four {
    display: block;
    grid-column-start: 1fr;
    grid-column-end: 2fr;
    grid-row: 2;
}

.five {
    display: block;
    grid-column-start: 1fr;
    grid-column-end: 2fr;
    grid-row: 2;
}

.six {
    grid-column-start: 1fr;
    grid-column-end: 2fr;
    grid-row: 2;
}

.dessert {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.seven {
    grid-column-start: 1fr;
    grid-column-end: 2fr;
    grid-row: 2;
}

.eight {
    grid-column-start: 1fr;
    grid-column-end: 2fr;
    grid-row: 2;
}

.nine {
    grid-column-start: 1fr;
    grid-column-end: 2fr;
    grid-row: 2;
}

.total {
    display: inline-block;
}
